org.omnifaces.component.validator.ValidateAll={0}: Please fill out all of those fields
org.omnifaces.component.validator.ValidateAllOrNone={0}: Please fill out all or none of those fields
org.omnifaces.component.validator.ValidateEqual={0}: Please fill out the same value for all of those fields
org.omnifaces.component.validator.ValidateMultiple={0}: Invalid value
org.omnifaces.component.validator.ValidateOne={0}: Please fill out only one of those fields
org.omnifaces.component.validator.ValidateOneOrMore={0}: Please fill out at least one of those fields
org.omnifaces.component.validator.ValidateOneOrNone={0}: Please fill out only one or none of those fields
org.omnifaces.component.validator.ValidateOrder={0}: Please fill out the values of all those fields in order
org.omnifaces.component.validator.ValidateUnique={0}: Please fill out an unique value for all of those fields
