<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
    $Id: package.html 481833 2006-12-03 17:32:52Z niallp $

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
   
         http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<html>
<head>
    <title>Package Documentation for org.apache.struts.taglib.nested.logic
        Package</title>

</head>

<body bgcolor="white">
The nested html tags extend the <code>org.apache.struts.taglib.logic</code>
tags to allow them to relate to each other in a nested nature. The fundamental
logic of the logic tags don't change, except in that all references to
beans and bean properties will be managed in a nested context. <br>
<br>
<img src="doc-files/nested-logic.gif" alt="Nested logic taglib">
<br>
<br/="">
<br>
<br>
<br>
</body>
</html>
